{
  "name": "@scope/example",
  "private":"true",
  "type": "module",
  "version": "0.0.0",
  "description": "Simple vue component.",
  "license": "MIT",
  "author": "Elone Hoo <huchengyea@163.com>",
  "scripts": {
    "dev": "vite --port 3333 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "scope":"workspace:*"
  },
  "devDependencies": {
    "vue": "^3.2.39",
    "@vitejs/plugin-vue": "3.1.0",
    "@vue/compiler-sfc": "3.2.39",
    "vue-tsc": "^0.40.13"
  }
}
